# ToolStoreN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/tool_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/tool_store/: Config.java  Main2Activity.java  MyApplication.java  test.java
app/src/main/java/com/leon/tool_store/Activities/: AboutActivity.java  CartActivity.java  CheckoutActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/leon/tool_store/Adapter/: AdapterList.java
app/src/main/java/com/leon/tool_store/Adapter/Item/: Item.java  ItemAdapter.java  ItemDataSource.java  ItemDataSource1.java  ItemDataSourceFactory.java  ItemViewModel.java  StackApiResponse.java
app/src/main/java/com/leon/tool_store/BaseItems/: BaseActivityDrawer.java  BaseActivityNoDrawer.java
app/src/main/java/com/leon/tool_store/Enums/: BundleEnum.java  DialogType.java  ErrorHandlerType.java  ProgressType.java  SharedReferenceKeys.java
app/src/main/java/com/leon/tool_store/Infrastructure/: IAbfaService.java  ICallback.java  IStoreService.java  ViewConfigurator.java
app/src/main/java/com/leon/tool_store/Utils/: CheckNetwork.java  CustomProgressBar.java  FontManager.java
app/src/main/java/com/leon/tool_store/Utils/CustomDialogue/: AbsLovelyDialog.java  CustomDialog.java  LovelyDialogCompat.java  LovelyInfoDialog.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  LovelyTextInputDialog.java
app/src/main/java/com/leon/tool_store/Utils/Networks/: CheckNetwork.java  CustomErrorHandling.java  HttpClientWrapper.java  NetworkHelper.java
app/src/main/res/drawable/: border.xml  border_.xml  border_1.xml  border__.xml  border_accent.xml  border_blue.xml  border_blue_.xml  border_blue_1.xml  border_blue_2.xml  border_blue_3.xml  border_blue_4.xml  border_gray.xml  border_gray_.xml  border_gray_1.xml  border_gray_2.xml  border_gray_3.xml  border_green.xml  border_green_.xml  border_green_1.xml  border_orange.xml  border_orange_1.xml  border_orange_2.xml  border_orange_white.xml  border_primary.xml  border_primary_dark.xml  border_read.xml  border_red.xml  border_red_.xml  border_red_1.xml  border_red_2.xml  border_white_1.xml  border_white_2.xml  border_yellow.xml  border_yellow_.xml  border_yellow_1.xml  border_yellow_2.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_main2.xml  base_activity.xml  base_app_bar.xml  base_content.xml  cart_activity.xml  category_list_view_item.xml  checkout_activity.xml  dialog_info.xml  footer_layout.xml  lsv_item_menu_list.xml  lsv_item_order_list.xml  main2_activity.xml  main_activity.xml  nav_drawer_header.xml  profile_activity.xml  recyclerview_users.xml  splash_activity.xml
app/src/main/res/layout-land/: nav_drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leon/tool_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
