<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leon.tool_store.Activities.CartActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_Orders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView_Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_order"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>
